{
    "name": "eslint-config-pixel",
    "version": "1.5.0",
    "description": "Strict ESLint config for Next.js with Typescript maintained and used by Pixel Perfect Agency",
    "main": "index.js",
    "license": "MIT",
    "author": "Pixel Perfect Agency (https://pixelperfect.agency)",
    "contributors": [
        {
            "name": "Willem-Jaap",
            "url": "https://github.com/Willem-Jaap"
        }
    ],
    "scripts": {},
    "peerDependencies": {
        "eslint": "^7.32.0 || ^8.2.0",
        "typescript": "^4.5.0 || ^5.0.0"
    },
    "dependencies": {
        "@rushstack/eslint-patch": "^1.6.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^6.13.2",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "prettier": "^3.1.0"
    },
    "devDependencies": {
        "eslint": "^8.55.0",
        "typescript": "^5.3.2"
    },
    "eslintConfig": {
        "extends": "./eslintrc.js"
    },
    "prettier": "./prettier"
}
